<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        app:menu="@menu/toolbar_settings_menu"
        app:title="@string/insta_material_toolbar_title"
        app:titleMarginStart="25dp"
        app:titleTextAppearance="@style/MyMaterialToolbar.TitleText"
        app:titleTextColor="@color/black">

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/insta_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="65dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/insta_user_image"
            android:layout_width="81dp"
            android:layout_height="93dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/my_image" />

        <TextView
            android:id="@+id/insta_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/insta_user_name"
            android:textColor="@color/black"
            android:textSize="@dimen/insta_user_name_size"
            app:drawableRightCompat="@drawable/tick" />

        <TextView
            android:id="@+id/insta_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/insta_user_id"
            android:textSize="@dimen/insta_user_id_dimen" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginTop="-50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_profile_btn"
                style="@style/MyOutlineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/edit_profile_btn"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/insta_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:contentDescription="@string/insta_list"
                android:src="@drawable/three_dots" />


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/user_follower_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insta_user_info"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="-36dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_following_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insta_user_info"
        android:layout_marginTop="-36dp"
        android:layout_toEndOf="@id/user_follower_detail"
        android:textSize="18sp" />

    <View
        android:id="@+id/horizontal_line_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/user_following_detail"
        android:layout_marginHorizontal="25dp"
        android:background="#D8D5D5" />

    <TextView
        android:id="@+id/insta_user_description_one"
        style="@style/InstaUserDescriptionOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_line_divider" />

    <TextView
        android:id="@+id/insta_user_description_two"
        style="@style/InstaUserDescriptionTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insta_user_description_one" />

    <TextView
        android:id="@+id/bell_icon_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insta_user_description_two"
        android:layout_marginHorizontal="25dp"
        android:text="@string/bell_icon_emoji" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connect_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bell_icon_emoji"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/follow_me_on_tv"
            style="@style/FollowMeOnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dribble_user_follow_me_on_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/twitter_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/user_twitter_drawable_src"
            android:src="@drawable/twitter_logo"
            app:layout_constraintLeft_toRightOf="@id/follow_me_on_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/insta_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/user_instagram_drawable_src"
            android:src="@drawable/insta_drawable"
            app:layout_constraintLeft_toRightOf="@id/twitter_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/music_album_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/connect_user_layout"
        android:layout_alignEnd="@id/connect_user_layout"
        android:layout_marginStart="23dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circular_linear_layout">

        <FrameLayout
            android:id="@+id/posted_audios_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_frame_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/posted_audios_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/posted_audios_text_view"
                    style="@style/PostedAudioTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posted_audios_text" />
            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/playlists_text_view"
            style="@style/PlaylistsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlists_text"
            app:layout_constraintLeft_toRightOf="@id/posted_audios_frame_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/music_album_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/music_album_cl"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp" />

</RelativeLayout>